In [2]:
import pandas as pd
import numpy as np

In [6]:
# dataFrame 1
d1 = {'Customer_id':[1,2,3,4,5,6],
     'Product':['Oven','Bottle','Bag','Laptop','Television','Mobile']}
df1 = pd.DataFrame(d1)
 
# data frame 2
d2 = {'Customer_id':[2,4,6,7,8],
    'State':['California','Florida','Texas','Austria','Spain']}
df2 = pd.DataFrame(d2)

In [11]:
df1

   Customer_id     Product
0            1        Oven
1            2      Bottle
2            3         Bag
3            4      Laptop
4            5  Television
5            6      Mobile

In [12]:
df2

   Customer_id       State
0            2  California
1            4     Florida
2            6       Texas
3            7     Austria
4            8       Spain

### Merge

<b>inner : </b> Return only the rows in which the left table has matching keys in the right table

In [24]:
# Inner  
d1 = pd.merge(df1, df2, on='Customer_id', how='inner')
# on = ['Customer_id','Transcation_No']
d1

   Customer_id Product       State
0            2  Bottle  California
1            4  Laptop     Florida
2            6  Mobile       Texas

<b>outer :</b> Returns all rows from both tables, join records from the left which have matching keys in the right table.

In [19]:
d2 = pd.merge(df1, df2, on='Customer_id', how='outer')
d2

   Customer_id     Product       State
0            1        Oven         NaN
1            2      Bottle  California
2            3         Bag         NaN
3            4      Laptop     Florida
4            5  Television         NaN
5            6      Mobile       Texas
6            7         NaN     Austria
7            8         NaN       Spain

<b>Left outer : </b> Return all rows from the left table, and any rows with matching keys from the right table.

In [23]:
d3 = pd.merge(df1, df2, on='Customer_id', how='left')
d3

   Customer_id     Product       State
0            1        Oven         NaN
1            2      Bottle  California
2            3         Bag         NaN
3            4      Laptop     Florida
4            5  Television         NaN
5            6      Mobile       Texas

<b>Right outer :</b> Return all rows from the right table, and any rows with matching keys from the left table.

In [22]:
d4 = pd.merge(df1, df2, on='Customer_id', how='right')
d4

   Customer_id Product       State
0            2  Bottle  California
1            4  Laptop     Florida
2            6  Mobile       Texas
3            7     NaN     Austria
4            8     NaN       Spain

### Append

In [30]:
ls1 = [['Ranjeet',44],['Mukul',88],['Sneha',79]]
df1 = pd.DataFrame(ls1, columns=['Name','Marks'])
df1

      Name  Marks
0  Ranjeet     44
1    Mukul     88
2    Sneha     79

In [31]:
ls2 = [['John',54],['Vinod',93]]
df2 = pd.DataFrame(ls2, columns=['Name','Marks'])
df2

    Name  Marks
0   John     54
1  Vinod     93

In [39]:
ddf3 = df1.append(df2)
ddf3.index= list(range(0,5))
ddf3

      Name  Marks
0  Ranjeet     44
1    Mukul     88
2    Sneha     79
3     John     54
4    Vinod     93

In [41]:
ddf4 = df2.append(df1)
ddf4.index= list(range(0,5))
ddf4

      Name  Marks
0     John     54
1    Vinod     93
2  Ranjeet     44
3    Mukul     88
4    Sneha     79

In [42]:
ddf3.index

Int64Index([0, 1, 2, 3, 4], dtype='int64')

In [43]:
ddf3 = df1.append(df2)
ddf3.index=[10,11,12,13,14]  # list(range(0,5)) list(range(10,15))
ddf3

       Name  Marks
10  Ranjeet     44
11    Mukul     88
12    Sneha     79
13     John     54
14    Vinod     93

In [46]:
df1

      Name  Marks
0  Ranjeet     44
1    Mukul     88
2    Sneha     79

In [47]:
df2

    Name  Marks
0   John     54
1  Vinod     93

In [48]:
ls3 = [['Vibhuti',60],['Molly',98]]
df3 = pd.DataFrame(ls3, columns=['Name','Age'])
df3

      Name  Age
0  Vibhuti   60
1    Molly   98

In [51]:
df1.append(df3)

      Name  Marks   Age
0  Ranjeet   44.0   NaN
1    Mukul   88.0   NaN
2    Sneha   79.0   NaN
0  Vibhuti    NaN  60.0
1    Molly    NaN  98.0

In [56]:
ls4 = [[38000,'45-Ashok Vihar'],[32000,'28-Noida'],[35000,'27-LajpatNagar']]
df4 = pd.DataFrame(ls4, columns=['Salary','Address'])
df4

   Salary         Address
0   38000  45-Ashok Vihar
1   32000        28-Noida
2   35000  27-LajpatNagar

In [61]:
df1.append(df4)

      Name  Marks   Salary         Address
0  Ranjeet   44.0      NaN             NaN
1    Mukul   88.0      NaN             NaN
2    Sneha   79.0      NaN             NaN
0      NaN    NaN  38000.0  45-Ashok Vihar
1      NaN    NaN  32000.0        28-Noida
2      NaN    NaN  35000.0  27-LajpatNagar

### Concat

In [66]:
d = {'Name':['Alisa','Bobby','Cathrine','Madonna','Rocky','Sebastian','Jaqluine',
             'Rahul','David'],
     'Score1':[62,47,55,74,31,77,85,63,42],
     'Score2':[89,87,67,55,47,72,76,79,44],
     'Score3':[56,86,77,45,73,62,74,89,71]}
df1 = pd.DataFrame(d)
df1

        Name  Score1  Score2  Score3
0      Alisa      62      89      56
1      Bobby      47      87      86
2   Cathrine      55      67      77
3    Madonna      74      55      45
4      Rocky      31      47      73
5  Sebastian      77      72      62
6   Jaqluine      85      76      74
7      Rahul      63      79      89
8      David      42      44      71

In [67]:
d = {'Name':['Andrew','Ajay','Teresa'],
     'Score1':[32,71,57],
     'Score2':[92,99,69],
     'Score3':[67,97,68]}
df2 = pd.DataFrame(d)
df2

     Name  Score1  Score2  Score3
0  Andrew      32      92      67
1    Ajay      71      99      97
2  Teresa      57      69      68

In [71]:
pd.concat([df1,df2]) # axis=0, by default

        Name  Score1  Score2  Score3
0      Alisa      62      89      56
1      Bobby      47      87      86
2   Cathrine      55      67      77
3    Madonna      74      55      45
4      Rocky      31      47      73
5  Sebastian      77      72      62
6   Jaqluine      85      76      74
7      Rahul      63      79      89
8      David      42      44      71
0     Andrew      32      92      67
1       Ajay      71      99      97
2     Teresa      57      69      68

In [73]:
d = {
    'Name':['Jack','danny','vishwa'],
   'Score1':[32,71,70],
   'Score4':[72,91,89],
   'Score5':[57,72,78]}
 
df3 = pd.DataFrame(d)
df3

     Name  Score1  Score4  Score5
0    Jack      32      72      57
1   danny      71      91      72
2  vishwa      70      89      78

In [75]:
pd.concat([df1,df3]) # axis=0, by default

        Name  Score1  Score2  Score3  Score4  Score5
0      Alisa      62    89.0    56.0     NaN     NaN
1      Bobby      47    87.0    86.0     NaN     NaN
2   Cathrine      55    67.0    77.0     NaN     NaN
3    Madonna      74    55.0    45.0     NaN     NaN
4      Rocky      31    47.0    73.0     NaN     NaN
5  Sebastian      77    72.0    62.0     NaN     NaN
6   Jaqluine      85    76.0    74.0     NaN     NaN
7      Rahul      63    79.0    89.0     NaN     NaN
8      David      42    44.0    71.0     NaN     NaN
0       Jack      32     NaN     NaN    72.0    57.0
1      danny      71     NaN     NaN    91.0    72.0
2     vishwa      70     NaN     NaN    89.0    78.0

In [82]:
dw1 = pd.concat([df1,df3],axis=1)
dw1

        Name  Score1  Score2  Score3    Name  Score1  Score4  Score5
0      Alisa      62      89      56    Jack    32.0    72.0    57.0
1      Bobby      47      87      86   danny    71.0    91.0    72.0
2   Cathrine      55      67      77  vishwa    70.0    89.0    78.0
3    Madonna      74      55      45     NaN     NaN     NaN     NaN
4      Rocky      31      47      73     NaN     NaN     NaN     NaN
5  Sebastian      77      72      62     NaN     NaN     NaN     NaN
6   Jaqluine      85      76      74     NaN     NaN     NaN     NaN
7      Rahul      63      79      89     NaN     NaN     NaN     NaN
8      David      42      44      71     NaN     NaN     NaN     NaN

In [83]:
dw1.columns

Index(['Name', 'Score1', 'Score2', 'Score3', 'Name', 'Score1', 'Score4',
       'Score5'],
      dtype='object')

In [85]:
d = {
    'Name':['Jack','danny','vishwa'],
   'Score1':[32,71,70],
   'Score4':[72,91,89],
   'Score5':[57,72,78]}
 
df3 = pd.DataFrame(d)
df3

     Name  Score1  Score4  Score5
0    Jack      32      72      57
1   danny      71      91      72
2  vishwa      70      89      78

In [87]:
d1 = {'Score3':[56,86,77],
     'Score6':[78,89,93]}
df4 = pd.DataFrame(d1)
df4

   Score3  Score6
0      56      78
1      86      89
2      77      93

In [94]:
pd.concat([df3, df4], axis=1)

     Name  Score1  Score4  Score5  Score3  Score6
0    Jack      32      72      57      56      78
1   danny      71      91      72      86      89
2  vishwa      70      89      78      77      93

In [96]:
pd.concat([df3, df4], axis=0)

     Name  Score1  Score4  Score5  Score3  Score6
0    Jack    32.0    72.0    57.0     NaN     NaN
1   danny    71.0    91.0    72.0     NaN     NaN
2  vishwa    70.0    89.0    78.0     NaN     NaN
0     NaN     NaN     NaN     NaN    56.0    78.0
1     NaN     NaN     NaN     NaN    86.0    89.0
2     NaN     NaN     NaN     NaN    77.0    93.0

In [98]:
pd.concat([df3, df4], axis=1)

     Name  Score1  Score4  Score5  Score3  Score6
0    Jack      32      72      57      56      78
1   danny      71      91      72      86      89
2  vishwa      70      89      78      77      93

In [99]:
d2 = {'Score3':[56,86,77,80],
     'Score6':[78,89,93,65]}
df5 = pd.DataFrame(d2)
df5

   Score3  Score6
0      56      78
1      86      89
2      77      93
3      80      65

In [101]:
pd.concat([df3, df5], axis=1)

     Name  Score1  Score4  Score5  Score3  Score6
0    Jack    32.0    72.0    57.0      56      78
1   danny    71.0    91.0    72.0      86      89
2  vishwa    70.0    89.0    78.0      77      93
3     NaN     NaN     NaN     NaN      80      65

In [104]:
pd.concat([df3, df5]) # axis=0, by default

     Name  Score1  Score4  Score5  Score3  Score6
0    Jack    32.0    72.0    57.0     NaN     NaN
1   danny    71.0    91.0    72.0     NaN     NaN
2  vishwa    70.0    89.0    78.0     NaN     NaN
0     NaN     NaN     NaN     NaN    56.0    78.0
1     NaN     NaN     NaN     NaN    86.0    89.0
2     NaN     NaN     NaN     NaN    77.0    93.0
3     NaN     NaN     NaN     NaN    80.0    65.0

In [105]:
res = df3.append(df5)
res

     Name  Score1  Score4  Score5  Score3  Score6
0    Jack    32.0    72.0    57.0     NaN     NaN
1   danny    71.0    91.0    72.0     NaN     NaN
2  vishwa    70.0    89.0    78.0     NaN     NaN
0     NaN     NaN     NaN     NaN    56.0    78.0
1     NaN     NaN     NaN     NaN    86.0    89.0
2     NaN     NaN     NaN     NaN    77.0    93.0
3     NaN     NaN     NaN     NaN    80.0    65.0

### Difference between concat and append
axis = 0 or axis = 1 can be used with concat but axis parameter is not available with append